
spring.jpa.show-sql=true
spring.jpa.properties.hibernte.format_sql=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket
#spring.datasource.username=batch9am
#spring.datasource.password=N0tallo0wed
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=batch9am
#spring.datasource.password=12345
##spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
server.port=8025

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=batch9am
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update